<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.8webapp.in</groupId>
  <artifactId>8webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>8webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>8webapp</finalName>
  </build>


<repositories>
   <repository>
     <id>8webappGroup</id>
     <url>http://192.168.0.80:8080/nexus-2.14.4-03/content/groups/8webappGroup/</url>
   </repository>
</repositories>

<distributionManagement>
  <snapshotRepository>
     <id>8webappSnapshot</id>
     <url>http://192.168.0.80:8080/nexus-2.14.4-03/content/repositories/8webappSnapshot/</url>
  </snapshotRepository>

   <repository>
      <id>8webappRelease</id>
      <url>http://192.168.0.80:8080/nexus-2.14.4-03/content/repositories/8webappRelease/</url>
   </repository>
 </distributionManagement>



</project>
